#My properties file
#Sat Nov 15 13:57:54 EAT 2014
phrase.separator="  "
nvoice_textpagesize_y=5
tableColorB=-3342388
tableColorA=-3355393
expired_days_offset=210
yego531717=
receipt_printer=HP_LaserJet_M1522nf_MFP
popup_access_status=0
linesperpage=60
line.character=_
invoices_printer=HP Color LaserJet CP1215
claims.from.address=cwaweru@systempartners.biz
Br=my name is Joe \#My properties file
charactersperpage=72
expired_snooze_period=600000
tableColorHeader=-16711681
message_recycle_delay=5000
rcptlinesperpage=30
activeDatabase=funsoft
dbPort=5432
ward=LEVEL 8 WARD 8B
cashpoint=C03
company.watermark=/home/afro/NetBeansProjects/SoftFlour/KNH-LOGO.jpg
defaulttheme=
papersize_width=180
table_sort=false
path2Acrobat=/usr/bin/kghostview
charactersperline=100
font_type_name=Times-Roman
rcptcharactersperpage=72
receipt_textpagesize_y=5
receipt_textpagesize_x=5 
message_snooze_delay=5000
new.line.character=\n
dotted.line.character=-
message_fetch_count=10
receiptFontSize=9
rcptcharactersperline=100
images.dir=/home/afro/Documents/Funsoft HMIS
company.logo=/home/afro/NetBeansProjects/SoftFlour/KNH-LOGO.jpg
docsdir=/home/afro/NetBeansProjects/SoftFlour/documents
receiptPageMargin=5
papersize_legnth=280
dbServerIpAdd=localhost
invoice_textpagesize_x=5
defaultsplitpane=HR Management
mail.smtp.host=mail.systempartners.biz
backgrdimg=/home/afro/NetBeansProjects/SoftFlour/stelvio.jpg
sms.fetch.snooze.period=5000
receiptTitleFontSize=10
defaultlnf=javax.swing.plaf.metal.MetalLookAndFeel
